worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Hỗ trợ React Router (fallback về index.html nếu không tìm thấy file)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Phục vụ các file tĩnh trong thư mục /static
        location /static/ {
            try_files $uri =404;
        }
    }
}
